# Plugins

./: .gitignore  README.md  pom.xml
CONNECT-Hub/interopgui/: pom.xml
CONNECT-Hub/interopgui/src/main/resources/: interopgui.properties  log4j.properties
CONNECT-Hub/interopgui/src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
CONNECT-Hub/interopgui/src/main/sql/: dbcreate.sql  dbdrop.sql
CONNECT-Hub/interopgui/src/main/webapp/: CACertificate.xhtml  Contact.xhtml  ListInformation.xhtml  RegisterInformation.xhtml  index.html  index.xhtml
CONNECT-Hub/interopgui/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
CONNECT-Hub/interopgui/src/main/webapp/resources/css/: bootstrap.css
CONNECT-Hub/interopgui/src/main/webapp/resources/template/: commonFooter.xhtml  commonHeader.xhtml  defaultContent.xhtml  layout.xhtml
CONNECT-Hub/interopgui/src/main/webapp/resources/view/: Certificate.xhtml  DirectCertificate.xhtml  DirectEndpoint.xhtml  Document.xhtml  Endpoint.xhtml  Patient.xhtml
CONNECT-Hub/interopgui/src/test/resources/: cacert.pem  cakey-nopass.pem  cakey.pem  interopgui.properties  provider-cert.pem  provider-req.pem  truststore.jks
FHIRAdapters/: ReadMe.md  pom.xml
FHIRAdapters/src/main/resources/: internalConnectionInfo.xml
FHIRAdapters/src/main/webapp/: index.jsp
FHIRAdapters/src/main/webapp/WEB-INF/: cxf-servlet.xml  glassfish-web.xml
HPD-WS-Client/: ReadMe.md  pom.xml
HPD-WS-Client/src/main/resources/: config.properties
HPD-WS-Client/src/main/resources/schema/HPD/: HPD.xsd
HPD-WS-Client/src/main/resources/wsdl/: HPD_ProviderInformationDirectory.wsdl
HPD-WS-Client/src/test/resources/: config.properties
PDMP/: README.md  pom.xml
PDMP/Documentation/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
PDMP/Install/: AdapterMpiConfig.xml  addPdmpTestPatient.sql  pdmp.properties
PDMP/PDMP-Demo/: pom.xml
PDMP/PDMP-Demo/src/main/webapp/resources/Templates/: SidebarPaneForBaseTemplate.xhtml
PDMP/PDMP-Lib/: pom.xml
PDMP/PDMP-Lib/src/main/resources/: pdmp.properties
PDMP/PDMP-Lib/src/test/resources/: PMP_Gateway_Data_Report.html  log4j.properties
PerformanceTestTools/: README.md  pom.xml
PerformanceTestTools/CONNECTLoadTestJar/: build.xml
PerformanceTestTools/CONNECTLoadTestJar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PerformanceTestTools/CONNECTLoadTestJar/nbproject/private/: private.properties
PerformanceTestTools/config/: AuditRepositoryProxyConfig.xml  CORE_X12DSGenericBatchProxyConfig.xml  CORE_X12DSRealTimeProxyConfig.xml  CannedCORE_X12DSGenericBatch.xml  CannedCORE_X12DSRealTime.xml  CannedDocumentQueryResponse.xml  CannedDocumentSubmissionDeferredRequest.xml  CannedDocumentSubmissionDeferredResponse.xml  CannedDocumentSubmissionResponse.xml  CannedExtrinsicObject.xml  CannedPatientCorrelationResponse.xml  CannedPatientDiscoveryDeferredRequest.xml  CannedPatientDiscoveryDeferredResponse.xml  CannedPatientDiscoveryResponse.xml  DocumentQueryProxyConfig.xml  DocumentRetrieveProxyConfig.xml  DocumentSubmissionDeferredRequestProxyConfig.xml  DocumentSubmissionDeferredResponseProxyConfig.xml  DocumentSubmissionProxyConfig.xml  PatientCorrelationConfig.xml  PatientDiscoveryDeferredRequestProxyConfig.xml  PatientDiscoveryDeferredResponseProxyConfig.xml  PatientDiscoveryProxyConfig.xml  PolicyEngineProxyConfig.xml  loadTestData.xml
PerformanceTestTools/src/main/resources/: CORE_X12DSGenericBatchProxyConfig.xml  CORE_X12DSRealTimeProxyConfig.xml  CannedDocumentSubmissionDeferredResponse.xml  CannedDocumentSubmissionResponse.xml  CannedPatientCorrelationResponse.xml  CannedPatientDiscoveryDeferredRequest.xml  DocumentQueryProxyConfig.xml  DocumentSubmissionDeferredResponseProxyConfig.xml  PatientDiscoveryDeferredResponseProxyConfig.xml  loadTestData.xml
PolicyEngineXACML/: README.md  pom.xml
PolicyEngineXACML/AdapterAuthenticationCore/: pom.xml
PolicyEngineXACML/AdapterPEP/: pom.xml
PolicyEngineXACML/AdapterRedactionEngine/: pom.xml
PolicyEngineXACML/CONNECTAdapterPDPOpenSSO/: pom.xml
PolicyEngineXACML/CONNECTAdapterPDPOpenSSO/src/main/resources/: ReadMe.txt  jerichoPdp.xml
PolicyEngineXACML/CONNECTConsumerPreferencesProfileGUI/: catalog.xml  pom.xml
PolicyEngineXACML/CONNECTConsumerPreferencesProfileGUI/src/main/webapp/WEB-INF/: faces-config.xml  jax-ws-catalog.xml
PolicyEngineXACML/PolicyAuthRedactionWeb/: pom.xml
PolicyEngineXACML/PolicyAuthRedactionWeb/src/main/webapp/: index.jsp
PolicyEngineXACML/PolicyAuthRedactionWeb/src/main/webapp/WEB-INF/: cxf-servlet.xml  glassfish-web.xml  ibm-web-bnd.xml  web.xml
PolicyEngineXACML/Properties/: PolicyEngineProxyConfig.xml
PrescriptionDrugMonitoringCore/: .gitignore  pom.xml
PrescriptionDrugMonitoringCore/src/main/resources/: log4j.properties
PrescriptionDrugMonitoringCore/src/main/resources/schemas/: pmp.xjb
PrescriptionDrugMonitoringCore/src/test/resources/: RXDrug.xml  sample_ccda.xml  sample_ccda_copy.xml  sample_report.html
UDDIExchangeTransformerUtility/: .gitignore  pom.xml
X12RealTimeLargePayloadTest/: .gitignore  pom.xml
XDSbPlugin/: ReadMe.md  pom.xml
XDSbPlugin/AdapterDocRegistry2Soap12Web/: catalog.xml  ivy.xml  pom.xml
XDSbPlugin/AdapterDocRegistry2Soap12Web/nbproject/: project.properties  project.xml
XDSbPlugin/AdapterDocRegistry2Soap12Web/src/main/webapp/: index.jsp
XDSbPlugin/AdapterDocRegistry2Soap12Web/src/main/webapp/WEB-INF/: cxf-servlet.xml  sun-web.xml  web.xml
XDSbPlugin/AdapterDocRepository2Soap12Web/: ivy.xml  pom.xml
XDSbPlugin/AdapterDocRepository2Soap12Web/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
XDSbPlugin/AdapterDocRepository2Soap12Web/src/main/webapp/: index.jsp
XDSbPlugin/AdapterDocRepository2Soap12Web/src/main/webapp/WEB-INF/: cxf-servlet.xml  sun-web.xml  web.xml
(+529 files in other folders)
