<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.connectopensource</groupId>
    <artifactId>Plugins</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CONNECT Plugins</name>
    <url>www.connectopensource.org</url>
    <description>These plugins can be used along with CONNECT.</description>
    <modules>
        <module>XDSbPlugin</module>
        <module>X12RealTimeLargePayloadTest</module>
        <module>FHIRAdapters</module>
        <module>HPD-WS-Client</module>
    </modules>
    <properties>
        <cxf.version>2.7.3</cxf.version>
    </properties>
</project>