drugNameServiceUrl=https://rxnav.nlm.nih.gov/REST/rxclass/class/byDrugName.xml?drugName=
pdmpUser=user
pdmpPass=password
pdmpUrl=https://gateway-prep.pmp.appriss.com/v5/patient
pdmpState=KS
pdmpLocationType=Hospital
pdmpLocationDeaNumber=AB1234579
pdmpProviderRole=Physician
pdmpProviderFirstName=Joe
pdmpProviderLastName=Provider
pdmpProviderDeaNumber=AB1234579
