<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Plugins</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>PolicyEngineXACML</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CONNECTAdapterPDPOpenSSO</module>
        <module>AdapterAuthenticationCore</module>
        <module>AdapterPEP</module>
        <module>AdapterRedactionEngine</module>
        <module>PolicyAuthRedactionWeb</module>
        <module>CONNECTConsumerPreferencesProfileGUI</module>
    </modules>
    
    <properties>
        <openam.version>10.0.1</openam.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>CONNECTCoreLib</artifactId>
                <version>4.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>DocRegistryCore</artifactId>
                <version>4.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>PatientDiscoveryCore</artifactId>
                <version>4.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>Properties</artifactId>
                <scope>runtime</scope>
                <version>4.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>PolicyEngineWebservices</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>           
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>CONNECTCommonTypesLib</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>AdapterAuthenticationWebservices</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>DocRegistryWebservices</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>RedactionEngineWebservices</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>clientsdk</artifactId>
                <version>${openam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>fedlib</artifactId>
                <version>${openam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.identity</groupId>
                <artifactId>opensso</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>jsfcl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>appbase</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>dataprovider</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>errorhandler</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>webui-jsf</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.connectopensource.thirdparty.com.sun.jsf</groupId>
                <artifactId>webui-jsf-suntheme</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-dynamic-faces</artifactId>
                <version>0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jvnet.wagon-svn</groupId>
                        <artifactId>wagon-svn</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-common</artifactId>
                <version>0.1</version>
            </dependency>
            
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>forgerock</id>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>
        
    </repositories>
    
</project>