<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Comment out for now to disconnect from parent pom <parent> <groupId>org.connectopensource</groupId> <artifactId>Plugins</artifactId> 
        <version>4.6.0-SNAPSHOT</version> </parent> -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.connectopensource</groupId>
    <artifactId>PrescriptionDrugMonitoringCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PrescriptionDrugMonitoringCore</name>
    <packaging>jar</packaging>
    <properties>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/schemas/</schemaDirectory>
                    <strict>${xjc.strict}</strict>
                    <schemaIncludes>
                        <include>**/*.xsd</include>
                    </schemaIncludes>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <xjc.strict>false</xjc.strict>
            </properties>
        </profile>
    </profiles>
    <dependencies>
    <!--  Restful Client -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1-m01</version>
        </dependency>
       <!-- Async HTTP client transport -->
       <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>4.2.4</version>
            </dependency>
    </dependencies>
</project>
