<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>XDSbPlugin</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AdapterDocRepository2Soap12Web</artifactId>
    <packaging>war</packaging>
    <name>CONNECT AdapterDocRepository2Soap12Web</name>
    
    <build>
    </build>
	<dependencies>
	    <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocRepositoryWebservices</artifactId>
            <version>4.0.4</version>
        </dependency>
		<dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocRepositoryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>2.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>2.0</version>
	 </dependency>
	</dependencies>
</project>