<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.hhs.onc.hpdclient</groupId>
    <artifactId>hpd-ws-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HPD SOAP Client</name>
    <packaging>jar</packaging>
    <url>https://cgiinterop.atlassian.net/wiki/pages/viewpage.action?pageId=9076744</url>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>.gitignore</exclude>
                    <exclude>xml-resources/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>wsdl/*.wsdl</include>
                </includes>
                <targetPath>${project.build.directory}/wsdl2java-sources</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <!--                             <plugin>
                                                    <groupId>org.eclipse.m2e</groupId>
                                                    <artifactId>lifecycle-mapping</artifactId>
                                                    <version>1.0.0</version>
                                                    <configuration>
                                                        <lifecycleMappingMetadata>
                                                            <pluginExecutions>
                                                                <pluginExecution>
                                                                    <pluginExecutionFilter>
                                                                        <groupId>org.apache.cxf</groupId>
                                                                        <artifactId>cxf-xjc-plugin</artifactId>
                                                                        <versionRange>2.3.0</versionRange>
                                                                        <goals>
                                                                            <goal>xsdtojava</goal>
                                                                        </goals>
                                                                    </pluginExecutionFilter>
                                                                    <action>
                                                                        <ignore />
                                                                    </action>
                                                                </pluginExecution>
                                                            </pluginExecutions>
                                                        </lifecycleMappingMetadata>
                                                    </configuration>
                                                </plugin>
                -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.3</version>
                    <configuration>
                        <generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
                        <schemaDirectory>${basedir}/src/main/resources/schema/</schemaDirectory>
                        <strict>${xjc.strict}</strict>
                        <schemaIncludes>

                            <include>**/*.xsd</include>
                        </schemaIncludes>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.4</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <!-- <wsdlRoot>${project.build.directory}/target/generated-sources/</wsdlRoot> -->
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/HPD_ProviderInformationDirectory.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                            <!-- <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-noTypes</extraarg>
                                </extraargs>
                            </defaultOptions> -->
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schema/HPD/HPD.xsd</xsd>
                                    <xsd>${basedir}/src/main/resources/schema/HPD/HPDFederatedStructures.xsd</xsd>
                                    <xsd>${basedir}/src/main/resources/schema/DSML/DSMLv2.xsd</xsd>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>